<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
           
        }
        body
        {
        
            background-color: rgb(100, 96, 96);
        }
        .chess
        {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
         
        }
        .main
        {
            display: flex;
        }
        .box1
        {
            background-color:white;
            height:100px;
            width: 100px;
            font-size: 80px;
            text-align: center;
            line-height: 100px;
        }
        .box2
        {
            background-color:grey;
            height:100px;
            width: 100px;
            font-size: 80px;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>
<body>
    
    <div class="chess">
        <div class="main">
            <div class="box1">&#9820</div>
            <div class="box2">	&#9822</div>
            <div class="box1">	&#9821</div>
            <div class="box2">	&#9813</div>
            <div class="box1">	&#9812</div>
            <div class="box2">	&#9821</div>
            <div class="box1">	&#9822</div>
            <div class="box2">	&#9820</div>
        </div>
        <div class="main">
            <div class="box2">&#9823</div>
            <div class="box1">&#9823</div>
            <div class="box2">&#9823</div>
            <div class="box1">&#9823</div>
            <div class="box2">&#9823</div>
            <div class="box1">&#9823</div>
            <div class="box2">&#9823</div>
            <div class="box1">&#9823</div>
        </div>
        <div class="main">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="main">
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        </div>
        <div class="main">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="main">
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        </div>
        <div class="main">
            <div class="box1">	&#9817</div>
            <div class="box2">	&#9817</div>
            <div class="box1">	&#9817</div>
            <div class="box2">	&#9817</div>
            <div class="box1">	&#9817</div>
            <div class="box2">	&#9817</div>
            <div class="box1">	&#9817</div>
            <div class="box2">	&#9817</div>
        </div>
        <div class="main">
            <div class="box2">	&#9814</div>
            <div class="box1">	&#9816</div>
            <div class="box2">	&#9815</div>
            <div class="box1">	&#9819</div>
            <div class="box2">	&#9818</div>
            <div class="box1">	&#9815</div>
            <div class="box2">	&#9816</div>
            <div class="box1">	&#9814</div>
        </div>
      
    </div>
</body>
</html>